VITE_SUPABASE_URL=https://otmfzuwzxowmfnyaluyk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bWZ6dXd6eG93bWZueWFsdXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Mzg0ODMsImV4cCI6MjA2NzUxNDQ4M30.yBxxRDhOjex_uKncPcgcG0874LyKnf3WPOzZh2Ne0KM
