# API Configuration
VITE_API_URL=http://localhost:3000

# Quest API Configuration
VITE_QUEST_APIKEY=your-quest-api-key
VITE_QUEST_ENTITYID=your-quest-entity-id
VITE_QUEST_API_TYPE=PRODUCTION
VITE_QUEST_ONBOARDING_QUESTID=your-onboarding-quest-id
VITE_GET_STARTED_QUESTID=your-get-started-quest-id
VITE_QUEST_USER_ID=your-quest-user-id
VITE_QUEST_TOKEN=your-quest-token

# PostgreSQL Configuration
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=prospertrack

# Clerk Configuration
CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtc3RhZy00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UeVliIA2wI0NcdX8f7XqODUGopXhOQFUyfPjeQ73un
